@import './variable.less';
@import './reset.less';
@import './normalize.less';
@import './mixins.less';

body,
html {
	height: 100%;
	box-sizing: border-box;
	background-color: @primary-background-color;
}

:focus {
	outline: none;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
	// 沟道颜色
	background-color: @primary-background-color;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
	background-color: #c0c8d3;
}

::-webkit-scrollbar-thumb:hover {
	background-color: darken(#c0c8d3, 20%);
}

/*fade-transform 路由过渡动画*/
.fade-transform-leave-active,
.fade-transform-enter-active {
	transition: all 0.5s;
}

.fade-transform-enter {
	opacity: 0;
	transform: translateX(-30px);
}

.fade-transform-leave-to {
	opacity: 0;
	transform: translateX(30px);
}
