.layout {
	&__wrapper {
		width: 100vw;
		height: 100vh;
	}

	&__aside {
		background-color: #545c64;

		.el-menu {
			border-right: none;
		}
	}

	&__content {
		background-color: #f3f5f7;
		overflow-x: hidden;
		overflow-y: scroll;
	}
}
